<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Final_App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/spotify_green</item>
        <item name="colorPrimaryVariant">@color/spotify_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/spotify_green</item>
        <item name="colorSecondaryVariant">@color/spotify_green</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@color/spotify_black</item>
        <item name="android:textColor">@color/white</item>
        <item name="actionBarTheme">@style/Theme.Final_App.AppBarOverlay</item>
    </style>

    <style name="Theme.Final_App.AppBarOverlay">
        <item name="android:background">@color/spotify_green</item>
        <!--<item name="android:textColor">@color/white</item>-->
    </style>

    <style name="Text_Input">
        <item name="android:background">@color/spotify_green</item>
        <item name="iconTint">@color/white</item>
    </style>

    <style name="Settings_Theme">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/spotify_green</item>
        <item name="colorPrimaryVariant">@color/spotify_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/spotify_green</item>
        <item name="colorSecondaryVariant">@color/spotify_green</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@color/spotify_blackAlt</item>
        <item name="android:textColor">@color/spotify_green</item>
        <item name="subheaderColor">@color/white</item>
        <item name="actionBarTheme">@style/Theme.Final_App.AppBarOverlay</item>
    </style>

    <style name="Theme.Final_App.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>